"Source:","/home/jjlange/Nextcloud/Projects/MiniMixer/Rev-/MiniStereoMixer/MiniStereoMixer.sch"
"Date:","Thu 10 Sep 2020 08:08:39 PM CDT"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","88"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","JLCPCB"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678"
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678"
"","","C3","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C4","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C5","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C6","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C28323"
"","","C7","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C8","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C9","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C10","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C28323"
"","","C11","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C12","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C13","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C14","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678"
"","","C15","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C28323"
"","","C16","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C17","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C18","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","C19","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"","","D1","Blue","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C2293"
"","","D2","White","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C2290"
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C1017"
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C1017"
"","","FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C1017"
"","","H1","FIDUCIAL","Josh_Lange:FIDUCIAL","Fiducial:Fiducial_1.5mm_Mask3mm","",""
"","","H2","FIDUCIAL","Josh_Lange:FIDUCIAL","Fiducial:Fiducial_1.5mm_Mask3mm","",""
"","","H3","FIDUCIAL","Josh_Lange:FIDUCIAL","Fiducial:Fiducial_1.5mm_Mask3mm","",""
"","","H4","FIDUCIAL","Josh_Lange:FIDUCIAL","Fiducial:Fiducial_1.5mm_Mask3mm","",""
"","","H5","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~",""
"","","H6","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~",""
"","","H7","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~",""
"","","H8","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~",""
"","","J1","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"","","J2","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"","","J3","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"","","J4","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"","","J5","USB_B_Micro","Connector:USB_B_Micro","AL_Footprints:USB_Micro_A_SMD_HANDSOLDER_SMALLPADS","~",""
"","","J6","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"","","R1","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R2","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R3","82K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17840"
"","","R4","220K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17556"
"","","R5","220K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17556"
"","","R6","82K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17840"
"","","R7","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R8","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R9","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R10","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R11","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R12","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R13","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R14","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R15","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R16","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R17","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R18","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R19","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R20","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R21","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R22","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R23","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R24","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"","","R25","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17408"
"","","R26","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17408"
"","","R27","4.7K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17673"
"","","R28","4.7K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17673"
"","","R29","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"","","R30","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R31","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R32","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R33","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R34","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R35","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R36","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R37","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R38","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","R39","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"","","RV1","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV2","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV3","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV4","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV5","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV6","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV7","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","RV8","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"","","SW1","SW_SPDT","Switch:SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~",""
"","","U1","LM27762","Regulator_SwitchedCapacitor:LM27762","Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias","http://www.ti.com/lit/ds/symlink/lm27762.pdf","C134018"
"","","U2","TL072","Amplifier_Operational:TL072","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","C6961"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","JLCPCB"
"1","3","C1, C2, C14","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C49678"
"2","13","C3, C4, C5, C7, C8, C9, C11, C12, C13, C16, C17, C18, C19","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C15850"
"3","3","C6, C10, C15","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C28323"
"4","1","D1","Blue","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C2293"
"5","1","D2","White","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C2290"
"6","3","FB1, FB2, FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C1017"
"7","4","H1, H2, H3, H4","FIDUCIAL","Josh_Lange:FIDUCIAL","Fiducial:Fiducial_1.5mm_Mask3mm","",""
"8","4","H5, H6, H7, H8","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~",""
"9","5","J1, J2, J3, J4, J6","AudioJack3","Connector:AudioJack3","AL_Footprints:3.5mmAudioJack","~",""
"10","1","J5","USB_B_Micro","Connector:USB_B_Micro","AL_Footprints:USB_Micro_A_SMD_HANDSOLDER_SMALLPADS","~",""
"11","12","R1, R2, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39","0-DNP","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~",""
"12","2","R3, R6","82K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17840"
"13","2","R4, R5","220K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17556"
"14","9","R7, R8, R9, R10, R11, R12, R13, R14, R29","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17477"
"15","10","R15, R16, R17, R18, R19, R20, R21, R22, R23, R24","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17414"
"16","2","R25, R26","100","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17408"
"17","2","R27, R28","4.7K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","C17673"
"18","8","RV1, RV2, RV3, RV4, RV5, RV6, RV7, RV8","R_POT","Device:R_POT","AL_Footprints:potentiometer_3x5mm","~",""
"19","1","SW1","SW_SPDT","Switch:SW_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~",""
"20","1","U1","LM27762","Regulator_SwitchedCapacitor:LM27762","Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias","http://www.ti.com/lit/ds/symlink/lm27762.pdf","C134018"
"21","1","U2","TL072","Amplifier_Operational:TL072","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf","C6961"
